<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debuging and Error</title>
</head>
<body>
    <form action="" id="calculator">
        <h3> Calculator</h3>
        <label for="width"> width</label> <br>
       <input type="text" name="width" id="width"> <br>
       <label for="height">height</label> <br>
       <input type="text" name="height" id="height"> <br>
       <input type="submit" value="total">
    </form>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/error.js"></script>
</body>
</html>