<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <title>QUiz App</title>
    <link rel="stylesheet" href="css/QuizApp.css">
</head>
<body>
    
    <div class="row">
       <div class="col-startQuiz">
        <p style="color: aliceblue;">This quiz base on Africa Questions how well do you known the history of Africa </p>
          <h2> Start Quiz</h2>
          <input type="text" class="myInput" name="" id="" placeholder="Enter your name....."> <br>
        <button class="startBtn"> <span>START</span></button>
       </div>  
       <div class="col-meun">
           <div class="see"></div>
        <button class="meunBtn" onclick="colTip()"> Normal Mode </button>
        <button class="meunBtn"> Timer Mode </button>
       </div>
       <div class="col-tip">
            <h2 style="text-align: center;">FACT</h2>
              <p style="text-align: center;" id="demo"></p>

              <button class="seeMorefact"> See facts</button>
              <button class="startQuiz" onclick="startQuiz()"> Start Quiz</button>
       </div>
       <div class="col-main">
            <div class="score"> Score:0</div>
            <div class="questionNum"> 0 of 0</div>
            <div class="worngAnw"> Wrong:0</div>
            <div class="question"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique,
                 aliquam asperiores eos corporis cumque?</div>
            <button class="option" data-opt="1"> Lorem ipsum dolor sit amet.</button>
            <button class="option" data-opt="2"> Lorem ipsum dolor sit amet.</button>
            <button class="option" data-opt="3"> Lorem ipsum dolor sit amet.</button>
            <button class="option" data-opt="4"> Lorem ipsum dolor sit amet.</button> <br>
            <button class="nextBtn" onclick="nextQuestion()">Next</button>
            <button class="tipBtn" onclick="seeTip()">TIP</button>
       </div>
     <div class="col-fact">
         <div class="fact-box">
            <span class="closeFact" onclick="colseFact()"> &times;</span>
         <p  style="color: white;">  </p>
        </div>
     </div>
</div>
   <button class="recent" onclick="showScore()">SEE RECENT SCORE</button>
    <div class="col-recentScore">
        <div class="score-box">
        <div class="closeRecentScore"> &times;</div>
        <h3> RECENT SCORES</h3>
           NO RECENT SCORE
       </div>
    </div>
    <div class="logo">
        <h3>Decrown Tech</h3>
        <p>Computing at its best...</p>
    </div>
</body>
 <script src="js/quiz-script.js"></script>
</html>